<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Olymp2018Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccount">
    <Key>
      <PropertyRef Name="NumberAccount" />
    </Key>
    <Property Name="NumberAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateOpen" Type="date" Nullable="false" />
    <Property Name="Balance" Type="float" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="IDContract" />
    </Key>
    <Property Name="IDContract" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberAccount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="ExpirationDate" Type="date" Nullable="false" />
    <Property Name="Percet" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="IDOperation" />
    </Key>
    <Property Name="IDOperation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOperation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Series" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="25" />
    <Property Name="DateOfIssue" Type="date" Nullable="false" />
    <Property Name="Issued" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="PlaceOfBirth" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BankAccount_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="BankAccount1" Type="Self.BankAccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="NumberAccount" />
      </Principal>
      <Dependent Role="BankAccount1">
        <PropertyRef Name="NumberAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccount_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccount_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankAccount_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="BankAccount">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="NumberAccount" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="NumberAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contract_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_BankAccount">
    <End Role="BankAccount" Type="Self.BankAccount" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankAccount">
        <PropertyRef Name="NumberAccount" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Type1" Type="Self.Type" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Type1">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Olymp2018ModelContainer">
    <EntitySet Name="BankAccount" EntityType="Self.BankAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contract" EntityType="Self.Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankAccount_BankAccount" Association="Self.FK_BankAccount_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="BankAccount1" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccount_Type" Association="Self.FK_BankAccount_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccount_User" Association="Self.FK_BankAccount_User">
      <End Role="User" EntitySet="User" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_BankAccount_User1" Association="Self.FK_BankAccount_User1">
      <End Role="User" EntitySet="User" />
      <End Role="BankAccount" EntitySet="BankAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_BankAccount" Association="Self.FK_Contract_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_Contract_User" Association="Self.FK_Contract_User">
      <End Role="User" EntitySet="User" />
      <End Role="Contract" EntitySet="Contract" />
    </AssociationSet>
    <AssociationSet Name="FK_History_BankAccount" Association="Self.FK_History_BankAccount">
      <End Role="BankAccount" EntitySet="BankAccount" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Type_Type" Association="Self.FK_Type_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Type1" EntitySet="Type" />
    </AssociationSet>
  </EntityContainer>
</Schema>