C:\Users\Сергеев Владимир1\source\repos\Olump2018\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Сергеев Владимир1\source\repos\Olump2018\CreditPages\CreditCalculations.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\CreditPages\CreditElement.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\CreditPages\CreditPaymentPlan.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\CreditPages\CreditsPage.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\DepositPages\DepositCalculation.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\DepositPages\DepositComparison.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\DepositPages\DepositElement.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\DepositPages\DepositsPage.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\LoginPage.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\MainWindow.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\OperationsHistory.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\PersonalAccounts.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\PersonalPage.xaml;;
FC:\Users\Сергеев Владимир1\source\repos\Olump2018\StartWindow.xaml;;

