

FC:\Users\sekhmych\source\repos\Olump2018\CreditPages\CreditCalculations.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\CreditPages\CreditElement.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\CreditPages\CreditPaymentPlan.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\CreditPages\CreditsPage.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\DepositPages\DepositCalculation.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\DepositPages\DepositComparison.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\DepositPages\DepositElement.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\DepositPages\DepositsPage.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\LoginPage.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\MainWindow.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\OperationsHistory.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\PersonalAccounts.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\PersonalPage.xaml;;
FC:\Users\sekhmych\source\repos\Olump2018\StartWindow.xaml;;

