<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fafdb5b0d25f4bb4b41b3f7f1e457d91" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Olymp2018Model.BankAccount" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Olymp2018Model.Contract" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Olymp2018Model.History" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Olymp2018Model.Type" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Olymp2018Model.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Olymp2018Model.FK_BankAccount_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_BankAccount_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_BankAccount_User" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_BankAccount_User1" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_Contract_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_History_BankAccount" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_Contract_User" ManuallyRouted="false" />
        <AssociationConnector Association="Olymp2018Model.FK_Type_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>