<Page x:Class="Olump2018.DepositPages.DepositComparison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olump2018.DepositPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="450" Width="800"
      Background="AliceBlue"
      Title="DepositComparison">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Text="Стабиль"/><Run Language="ru-ru" Text="н"/><Run Text="ый"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="183,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="4 925,00 Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="353,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="659 100,00"/><Run Text=" Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="539,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="9,85%"/><Run Text=" Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="183,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Месячный доход"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="353,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Сумма к концу срока"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="539,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="1.212,0.566"><Run Language="ru-ru" Text="Ставка"/></TextBlock>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="653,151,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Оптимальный"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="183,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="4 925,00 Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="353,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="659 100,00"/><Run Text=" Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="539,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="9,85%"/><Run Text=" Руб."/></TextBlock>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="653,205,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="Стандарт"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="183,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="4 925,00 Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="353,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="659 100,00"/><Run Text=" Руб."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="539,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"><Run Language="ru-ru" Text="9,85%"/><Run Text=" Руб."/></TextBlock>
        <Button Content="Открыть вклад" HorizontalAlignment="Left" Margin="653,258,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Page>
